# eevee
Basic pluggable evolutionary computation

This project is a self-learning project for myself to learn interface-first test-driven development. 
My goal for this project is to restrict myself to the following development routine.
* Write interfaces first
* Write tests next
* Write EC experiment pattern
* Then write the objects that can be used in each EC experiment.

## Product
I don't expect this to become a widely-used package for EC research, as this is just an experiment for me. But feel free to contribute!